EESchema Schematic File Version 4
LIBS:main-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Fuse F?
U 1 1 5E94870A
P 6150 3000
AR Path="/5E94870A" Ref="F?"  Part="1" 
AR Path="/5E945F2D/5E94870A" Ref="F19"  Part="1" 
F 0 "F19" V 6250 3100 50  0000 C CNN
F 1 "1A" V 6250 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 6150 3000 50  0001 C CNN
F 3 "~" H 6150 3000 50  0001 C CNN
	1    6150 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Core_Ferrite L?
U 1 1 5E948716
P 5200 3000
AR Path="/5E948716" Ref="L?"  Part="1" 
AR Path="/5E945F2D/5E948716" Ref="L3"  Part="1" 
F 0 "L3" V 5019 3000 50  0000 C CNN
F 1 "100u" V 5110 3000 50  0000 C CNN
F 2 "Inductor_SMD:L_Fastron_PISR_Handsoldering" H 5200 3000 50  0001 C CNN
F 3 "~" H 5200 3000 50  0001 C CNN
	1    5200 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3500 4350 3500
Connection ~ 4150 3500
$Comp
L Device:D_Schottky_Small D?
U 1 1 5E94872A
P 4900 3150
AR Path="/5E94872A" Ref="D?"  Part="1" 
AR Path="/5E945F2D/5E94872A" Ref="D4"  Part="1" 
F 0 "D4" V 4854 3218 50  0000 L CNN
F 1 "SS210A" V 4945 3218 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" V 4900 3150 50  0001 C CNN
F 3 "~" V 4900 3150 50  0001 C CNN
	1    4900 3150
	0    1    1    0   
$EndComp
Connection ~ 4750 3000
$Comp
L Device:C_Small C?
U 1 1 5E948743
P 4750 2900
AR Path="/5E948743" Ref="C?"  Part="1" 
AR Path="/5E945F2D/5E948743" Ref="C34"  Part="1" 
F 0 "C34" H 4842 2946 50  0000 L CNN
F 1 "100nF" H 4842 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4750 2900 50  0001 C CNN
F 3 "~" H 4750 2900 50  0001 C CNN
	1    4750 2900
	1    0    0    -1  
$EndComp
Wire Notes Line
	4750 2900 4700 2900
Wire Wire Line
	5050 3000 4900 3000
Wire Wire Line
	4750 3000 4650 3000
Wire Wire Line
	4350 3500 4350 3400
Wire Wire Line
	4150 3400 4150 3500
Wire Wire Line
	4650 2800 4750 2800
$Comp
L Regulator_Switching:MAX5035BUSA U?
U 1 1 5E948710
P 4250 3000
AR Path="/5E948710" Ref="U?"  Part="1" 
AR Path="/5E945F2D/5E948710" Ref="U5"  Part="1" 
F 0 "U5" H 4250 3467 50  0000 C CNN
F 1 "MAX5035BASA" H 4250 3376 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.76x4.96mm_P1.27mm" H 4400 2650 50  0001 L CIN
F 3 "http://datasheets.maximintegrated.com/en/ds/MAX5035.pdf" H 4250 2950 50  0001 C CNN
	1    4250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3500 4150 3500
Connection ~ 3700 3500
$Comp
L Device:C_Small C?
U 1 1 5E948777
P 3700 3350
AR Path="/5E948777" Ref="C?"  Part="1" 
AR Path="/5E945F2D/5E948777" Ref="C33"  Part="1" 
F 0 "C33" H 3792 3396 50  0000 L CNN
F 1 "100nF" H 3792 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3700 3350 50  0001 C CNN
F 3 "~" H 3700 3350 50  0001 C CNN
	1    3700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3500 3700 3450
Wire Wire Line
	3700 3200 3850 3200
Wire Wire Line
	3700 3250 3700 3200
Wire Wire Line
	3600 2900 3850 2900
Wire Wire Line
	2550 2800 2550 3000
Wire Wire Line
	2550 3300 2550 3500
$Comp
L Device:D_Zener D?
U 1 1 5E948763
P 6450 3250
AR Path="/5E948763" Ref="D?"  Part="1" 
AR Path="/5E945F2D/5E948763" Ref="D5"  Part="1" 
F 0 "D5" V 6404 3329 50  0000 L CNN
F 1 "SMAJ5.0A" V 6495 3329 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" V 6450 3250 50  0001 C CNN
F 3 "~" V 6450 3250 50  0001 C CNN
	1    6450 3250
	0    1    1    0   
$EndComp
Connection ~ 4350 3500
Wire Wire Line
	4150 3700 4150 3500
Wire Wire Line
	5550 3500 5850 3500
Wire Wire Line
	6450 3500 6450 3400
Wire Wire Line
	6450 3000 6300 3000
Wire Wire Line
	6450 3100 6450 3000
Connection ~ 5550 3500
Text HLabel 7000 3000 2    50   Output ~ 0
Vout
Wire Wire Line
	7000 3000 6450 3000
Connection ~ 6450 3000
Wire Wire Line
	5350 3000 5400 3000
Connection ~ 5400 3000
Text HLabel 2300 2800 0    50   Input ~ 0
Vin
Wire Wire Line
	2300 2800 2550 2800
Connection ~ 2550 2800
Text HLabel 4150 3700 3    50   Output ~ 0
GND
Wire Wire Line
	5550 3500 4900 3500
Wire Wire Line
	4900 3000 4900 3050
Wire Wire Line
	4900 3250 4900 3500
Connection ~ 4900 3000
Wire Wire Line
	4900 3000 4750 3000
Connection ~ 4900 3500
Wire Wire Line
	4900 3500 4350 3500
$Comp
L Device:CP C?
U 1 1 5EAA1890
P 2550 3150
AR Path="/5EAA1890" Ref="C?"  Part="1" 
AR Path="/5E945F2D/5EAA1890" Ref="C26"  Part="1" 
F 0 "C26" H 2638 3196 50  0000 L CNN
F 1 "68u 100V" H 2700 3100 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 2550 3150 50  0001 C CNN
F 3 "~" H 2550 3150 50  0001 C CNN
	1    2550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3200 4650 3300
Wire Wire Line
	4650 3300 5400 3300
Wire Wire Line
	5400 3000 5400 3300
$Comp
L Device:C_Small C?
U 1 1 5EAD7D49
P 5550 3300
AR Path="/5EAD7D49" Ref="C?"  Part="1" 
AR Path="/5E945F2D/5EAD7D49" Ref="C35"  Part="1" 
F 0 "C35" H 5642 3346 50  0000 L CNN
F 1 "22u" H 5642 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5550 3300 50  0001 C CNN
F 3 "~" H 5550 3300 50  0001 C CNN
	1    5550 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EADF647
P 5850 3300
AR Path="/5EADF647" Ref="C?"  Part="1" 
AR Path="/5E945F2D/5EADF647" Ref="C36"  Part="1" 
F 0 "C36" H 5942 3346 50  0000 L CNN
F 1 "22u" H 5942 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5850 3300 50  0001 C CNN
F 3 "~" H 5850 3300 50  0001 C CNN
	1    5850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3500 5850 3400
Connection ~ 5850 3500
Wire Wire Line
	5850 3500 6450 3500
Wire Wire Line
	2550 3500 3700 3500
Wire Wire Line
	2550 2800 3600 2800
Wire Wire Line
	3600 2900 3600 2800
Connection ~ 3600 2800
Wire Wire Line
	3600 2800 3850 2800
Wire Wire Line
	5400 3000 5650 3000
Wire Wire Line
	5550 3200 5650 3200
$Comp
L Device:R_Small R31
U 1 1 5DB928C5
P 5650 3100
F 0 "R31" H 5709 3146 50  0000 L CNN
F 1 "100m" H 5709 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5650 3100 50  0001 C CNN
F 3 "~" H 5650 3100 50  0001 C CNN
	1    5650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3400 5550 3500
Connection ~ 5650 3000
Wire Wire Line
	5650 3000 6000 3000
Connection ~ 5650 3200
Wire Wire Line
	5650 3200 5850 3200
$EndSCHEMATC
