EESchema Schematic File Version 4
LIBS:main-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR?
U 1 1 5DCE2CA3
P 8100 1800
AR Path="/5DCE2CA3" Ref="#PWR?"  Part="1" 
AR Path="/5DCC161B/5DCE2CA3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8100 1650 50  0001 C CNN
F 1 "+3.3V" H 8115 1973 50  0000 C CNN
F 2 "" H 8100 1800 50  0001 C CNN
F 3 "" H 8100 1800 50  0001 C CNN
	1    8100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1800 8100 1900
Wire Wire Line
	8100 1900 7400 1900
$Comp
L MAX14921:MAX14921ECS+T U?
U 1 1 5DCE2CAC
P 5000 1800
AR Path="/5DCE2CAC" Ref="U?"  Part="1" 
AR Path="/5DCC161B/5DCE2CAC" Ref="U?"  Part="1" 
F 0 "U?" H 6200 2187 60  0000 C CNN
F 1 "MAX14921ECS+T" H 6200 2081 60  0000 C CNN
F 2 "21-0072F" H 6200 2040 60  0001 C CNN
F 3 "" H 5000 1800 60  0000 C CNN
	1    5000 1800
	1    0    0    -1  
$EndComp
NoConn ~ 7400 3000
NoConn ~ 7400 2600
NoConn ~ 7400 2200
NoConn ~ 7400 3800
NoConn ~ 7400 3400
Wire Wire Line
	7900 5700 7400 5700
Wire Wire Line
	7900 5600 7900 5700
Wire Wire Line
	7400 5600 7700 5600
$Comp
L Device:C_Small C?
U 1 1 5DCE2CBB
P 7800 5600
AR Path="/5DCE2CBB" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2CBB" Ref="C?"  Part="1" 
F 0 "C?" V 7900 5900 50  0000 C CNN
F 1 "1u2" V 7800 5900 50  0000 C CNN
F 2 "" H 7800 5600 50  0001 C CNN
F 3 "~" H 7800 5600 50  0001 C CNN
	1    7800 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 5500 7400 5500
$Comp
L Device:R_Small R?
U 1 1 5DCE2CC3
P 8350 5500
AR Path="/5DCE2CC3" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2CC3" Ref="R?"  Part="1" 
F 0 "R?" V 8154 5500 50  0000 C CNN
F 1 "100" V 8245 5500 50  0000 C CNN
F 2 "" H 8350 5500 50  0001 C CNN
F 3 "~" H 8350 5500 50  0001 C CNN
	1    8350 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 5300 7400 5300
Wire Wire Line
	7900 5200 7900 5300
Wire Wire Line
	7400 5200 7700 5200
$Comp
L Device:C_Small C?
U 1 1 5DCE2CCC
P 7800 5200
AR Path="/5DCE2CCC" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2CCC" Ref="C?"  Part="1" 
F 0 "C?" V 7900 5500 50  0000 C CNN
F 1 "1u2" V 7800 5500 50  0000 C CNN
F 2 "" H 7800 5200 50  0001 C CNN
F 3 "~" H 7800 5200 50  0001 C CNN
	1    7800 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 5100 7400 5100
$Comp
L Device:R_Small R?
U 1 1 5DCE2CD4
P 8350 5100
AR Path="/5DCE2CD4" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2CD4" Ref="R?"  Part="1" 
F 0 "R?" V 8154 5100 50  0000 C CNN
F 1 "100" V 8245 5100 50  0000 C CNN
F 2 "" H 8350 5100 50  0001 C CNN
F 3 "~" H 8350 5100 50  0001 C CNN
	1    8350 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4900 7400 4900
Wire Wire Line
	7900 4800 7900 4900
Wire Wire Line
	7400 4800 7700 4800
$Comp
L Device:C_Small C?
U 1 1 5DCE2CDD
P 7800 4800
AR Path="/5DCE2CDD" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2CDD" Ref="C?"  Part="1" 
F 0 "C?" V 7900 5100 50  0000 C CNN
F 1 "1u2" V 7800 5100 50  0000 C CNN
F 2 "" H 7800 4800 50  0001 C CNN
F 3 "~" H 7800 4800 50  0001 C CNN
	1    7800 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 4700 7400 4700
$Comp
L Device:R_Small R?
U 1 1 5DCE2CE6
P 8350 4700
AR Path="/5DCE2CE6" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2CE6" Ref="R?"  Part="1" 
F 0 "R?" V 8154 4700 50  0000 C CNN
F 1 "100" V 8245 4700 50  0000 C CNN
F 2 "" H 8350 4700 50  0001 C CNN
F 3 "~" H 8350 4700 50  0001 C CNN
	1    8350 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4500 7400 4500
Wire Wire Line
	7900 4400 7900 4500
Wire Wire Line
	7400 4400 7700 4400
$Comp
L Device:C_Small C?
U 1 1 5DCE2CEF
P 7800 4400
AR Path="/5DCE2CEF" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2CEF" Ref="C?"  Part="1" 
F 0 "C?" V 7900 4700 50  0000 C CNN
F 1 "1u2" V 7800 4700 50  0000 C CNN
F 2 "" H 7800 4400 50  0001 C CNN
F 3 "~" H 7800 4400 50  0001 C CNN
	1    7800 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 4300 7400 4300
$Comp
L Device:R_Small R?
U 1 1 5DCE2CF8
P 8350 4300
AR Path="/5DCE2CF8" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2CF8" Ref="R?"  Part="1" 
F 0 "R?" V 8154 4300 50  0000 C CNN
F 1 "100" V 8245 4300 50  0000 C CNN
F 2 "" H 8350 4300 50  0001 C CNN
F 3 "~" H 8350 4300 50  0001 C CNN
	1    8350 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4100 7400 4100
Wire Wire Line
	7900 4000 7900 4100
Wire Wire Line
	7400 4000 7700 4000
$Comp
L Device:C_Small C?
U 1 1 5DCE2D01
P 7800 4000
AR Path="/5DCE2D01" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2D01" Ref="C?"  Part="1" 
F 0 "C?" V 7900 4300 50  0000 C CNN
F 1 "1u2" V 7800 4300 50  0000 C CNN
F 2 "" H 7800 4000 50  0001 C CNN
F 3 "~" H 7800 4000 50  0001 C CNN
	1    7800 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 3900 7400 3900
$Comp
L Device:R_Small R?
U 1 1 5DCE2D0A
P 8350 3900
AR Path="/5DCE2D0A" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2D0A" Ref="R?"  Part="1" 
F 0 "R?" V 8154 3900 50  0000 C CNN
F 1 "100" V 8245 3900 50  0000 C CNN
F 2 "" H 8350 3900 50  0001 C CNN
F 3 "~" H 8350 3900 50  0001 C CNN
	1    8350 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 3500 7400 3500
$Comp
L Device:R_Small R?
U 1 1 5DCE2D13
P 8350 3500
AR Path="/5DCE2D13" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2D13" Ref="R?"  Part="1" 
F 0 "R?" V 8154 3500 50  0000 C CNN
F 1 "100" V 8245 3500 50  0000 C CNN
F 2 "" H 8350 3500 50  0001 C CNN
F 3 "~" H 8350 3500 50  0001 C CNN
	1    8350 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3700 7400 3700
Wire Wire Line
	7900 3600 7900 3700
Wire Wire Line
	7400 3600 7700 3600
$Comp
L Device:C_Small C?
U 1 1 5DCE2D1C
P 7800 3600
AR Path="/5DCE2D1C" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2D1C" Ref="C?"  Part="1" 
F 0 "C?" V 7900 3900 50  0000 C CNN
F 1 "1u2" V 7800 3900 50  0000 C CNN
F 2 "" H 7800 3600 50  0001 C CNN
F 3 "~" H 7800 3600 50  0001 C CNN
	1    7800 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 2300 7400 2300
$Comp
L Device:R_Small R?
U 1 1 5DCE2D29
P 8350 2300
AR Path="/5DCE2D29" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2D29" Ref="R?"  Part="1" 
F 0 "R?" V 8154 2300 50  0000 C CNN
F 1 "100" V 8245 2300 50  0000 C CNN
F 2 "" H 8350 2300 50  0001 C CNN
F 3 "~" H 8350 2300 50  0001 C CNN
	1    8350 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 3100 7400 3100
$Comp
L Device:R_Small R?
U 1 1 5DCE2D30
P 8350 3100
AR Path="/5DCE2D30" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2D30" Ref="R?"  Part="1" 
F 0 "R?" V 8154 3100 50  0000 C CNN
F 1 "100" V 8245 3100 50  0000 C CNN
F 2 "" H 8350 3100 50  0001 C CNN
F 3 "~" H 8350 3100 50  0001 C CNN
	1    8350 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 2700 7400 2700
$Comp
L Device:R_Small R?
U 1 1 5DCE2D37
P 8350 2700
AR Path="/5DCE2D37" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2D37" Ref="R?"  Part="1" 
F 0 "R?" V 8154 2700 50  0000 C CNN
F 1 "100" V 8245 2700 50  0000 C CNN
F 2 "" H 8350 2700 50  0001 C CNN
F 3 "~" H 8350 2700 50  0001 C CNN
	1    8350 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCE2D3D
P 7900 2100
AR Path="/5DCE2D3D" Ref="#PWR?"  Part="1" 
AR Path="/5DCC161B/5DCE2D3D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7900 1850 50  0001 C CNN
F 1 "GND" H 7900 2000 50  0000 C CNN
F 2 "" H 7900 2100 50  0001 C CNN
F 3 "" H 7900 2100 50  0001 C CNN
	1    7900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2100 7700 2100
$Comp
L Device:C_Small C?
U 1 1 5DCE2D44
P 7800 2100
AR Path="/5DCE2D44" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2D44" Ref="C?"  Part="1" 
F 0 "C?" V 7900 2400 50  0000 C CNN
F 1 "1u2" V 7800 2400 50  0000 C CNN
F 2 "" H 7800 2100 50  0001 C CNN
F 3 "~" H 7800 2100 50  0001 C CNN
	1    7800 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3300 7400 3300
Wire Wire Line
	7900 3200 7900 3300
Wire Wire Line
	7400 3200 7700 3200
$Comp
L Device:C_Small C?
U 1 1 5DCE2D4D
P 7800 3200
AR Path="/5DCE2D4D" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2D4D" Ref="C?"  Part="1" 
F 0 "C?" V 7900 3500 50  0000 C CNN
F 1 "1u2" V 7800 3500 50  0000 C CNN
F 2 "" H 7800 3200 50  0001 C CNN
F 3 "~" H 7800 3200 50  0001 C CNN
	1    7800 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2900 7400 2900
Wire Wire Line
	7900 2800 7900 2900
Wire Wire Line
	7400 2800 7700 2800
$Comp
L Device:C_Small C?
U 1 1 5DCE2D56
P 7800 2800
AR Path="/5DCE2D56" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2D56" Ref="C?"  Part="1" 
F 0 "C?" V 7900 3100 50  0000 C CNN
F 1 "1u2" V 7800 3100 50  0000 C CNN
F 2 "" H 7800 2800 50  0001 C CNN
F 3 "~" H 7800 2800 50  0001 C CNN
	1    7800 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2500 7400 2500
Wire Wire Line
	7900 2400 7900 2500
Wire Wire Line
	7400 2400 7700 2400
$Comp
L Device:C_Small C?
U 1 1 5DCE2D5F
P 7800 2400
AR Path="/5DCE2D5F" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2D5F" Ref="C?"  Part="1" 
F 0 "C?" V 7900 2700 50  0000 C CNN
F 1 "1u2" V 7800 2700 50  0000 C CNN
F 2 "" H 7800 2400 50  0001 C CNN
F 3 "~" H 7800 2400 50  0001 C CNN
	1    7800 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DCE2D65
P 4450 5600
AR Path="/5DCE2D65" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2D65" Ref="R?"  Part="1" 
F 0 "R?" V 4254 5600 50  0000 C CNN
F 1 "100" V 4345 5600 50  0000 C CNN
F 2 "" H 4450 5600 50  0001 C CNN
F 3 "~" H 4450 5600 50  0001 C CNN
	1    4450 5600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DCE2D6B
P 4800 5400
AR Path="/5DCE2D6B" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2D6B" Ref="C?"  Part="1" 
F 0 "C?" V 4750 5500 50  0000 C CNN
F 1 "1u2" V 4750 5250 50  0000 C CNN
F 2 "" H 4800 5400 50  0001 C CNN
F 3 "~" H 4800 5400 50  0001 C CNN
	1    4800 5400
	0    1    1    0   
$EndComp
NoConn ~ 5000 5700
Wire Wire Line
	4700 5400 4700 5500
Wire Wire Line
	4700 5500 5000 5500
Wire Wire Line
	5000 5400 4900 5400
Wire Wire Line
	4550 5600 5000 5600
Wire Wire Line
	4300 5600 4350 5600
$Comp
L Device:C_Small C?
U 1 1 5DCE2D77
P 4800 5000
AR Path="/5DCE2D77" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2D77" Ref="C?"  Part="1" 
F 0 "C?" V 4750 5100 50  0000 C CNN
F 1 "1u2" V 4750 4850 50  0000 C CNN
F 2 "" H 4800 5000 50  0001 C CNN
F 3 "~" H 4800 5000 50  0001 C CNN
	1    4800 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 5000 4700 5100
Wire Wire Line
	4700 5100 5000 5100
Wire Wire Line
	5000 5000 4900 5000
$Comp
L Device:R_Small R?
U 1 1 5DCE2D80
P 4450 4800
AR Path="/5DCE2D80" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2D80" Ref="R?"  Part="1" 
F 0 "R?" V 4254 4800 50  0000 C CNN
F 1 "100" V 4345 4800 50  0000 C CNN
F 2 "" H 4450 4800 50  0001 C CNN
F 3 "~" H 4450 4800 50  0001 C CNN
	1    4450 4800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DCE2D86
P 4800 4600
AR Path="/5DCE2D86" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2D86" Ref="C?"  Part="1" 
F 0 "C?" V 4750 4700 50  0000 C CNN
F 1 "1u2" V 4750 4450 50  0000 C CNN
F 2 "" H 4800 4600 50  0001 C CNN
F 3 "~" H 4800 4600 50  0001 C CNN
	1    4800 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 4600 4700 4700
Wire Wire Line
	4700 4700 5000 4700
Wire Wire Line
	5000 4600 4900 4600
Wire Wire Line
	4550 4800 5000 4800
Wire Wire Line
	4300 4800 4350 4800
$Comp
L Device:R_Small R?
U 1 1 5DCE2D91
P 4450 4400
AR Path="/5DCE2D91" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2D91" Ref="R?"  Part="1" 
F 0 "R?" V 4254 4400 50  0000 C CNN
F 1 "100" V 4345 4400 50  0000 C CNN
F 2 "" H 4450 4400 50  0001 C CNN
F 3 "~" H 4450 4400 50  0001 C CNN
	1    4450 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DCE2D98
P 4800 4200
AR Path="/5DCE2D98" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2D98" Ref="C?"  Part="1" 
F 0 "C?" V 4750 4300 50  0000 C CNN
F 1 "1u2" V 4750 4050 50  0000 C CNN
F 2 "" H 4800 4200 50  0001 C CNN
F 3 "~" H 4800 4200 50  0001 C CNN
	1    4800 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 4200 4700 4300
Wire Wire Line
	4700 4300 5000 4300
Wire Wire Line
	5000 4200 4900 4200
Wire Wire Line
	4550 4400 5000 4400
Wire Wire Line
	4300 4400 4350 4400
$Comp
L Device:R_Small R?
U 1 1 5DCE2DA3
P 4450 4000
AR Path="/5DCE2DA3" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2DA3" Ref="R?"  Part="1" 
F 0 "R?" V 4254 4000 50  0000 C CNN
F 1 "100" V 4345 4000 50  0000 C CNN
F 2 "" H 4450 4000 50  0001 C CNN
F 3 "~" H 4450 4000 50  0001 C CNN
	1    4450 4000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DCE2DAA
P 4800 3800
AR Path="/5DCE2DAA" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2DAA" Ref="C?"  Part="1" 
F 0 "C?" V 4750 3900 50  0000 C CNN
F 1 "1u2" V 4750 3650 50  0000 C CNN
F 2 "" H 4800 3800 50  0001 C CNN
F 3 "~" H 4800 3800 50  0001 C CNN
	1    4800 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3800 4700 3900
Wire Wire Line
	4700 3900 5000 3900
Wire Wire Line
	5000 3800 4900 3800
Wire Wire Line
	4550 4000 5000 4000
Wire Wire Line
	4300 4000 4350 4000
$Comp
L Device:R_Small R?
U 1 1 5DCE2DB5
P 4450 3600
AR Path="/5DCE2DB5" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2DB5" Ref="R?"  Part="1" 
F 0 "R?" V 4254 3600 50  0000 C CNN
F 1 "100" V 4345 3600 50  0000 C CNN
F 2 "" H 4450 3600 50  0001 C CNN
F 3 "~" H 4450 3600 50  0001 C CNN
	1    4450 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DCE2DBC
P 4800 3400
AR Path="/5DCE2DBC" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2DBC" Ref="C?"  Part="1" 
F 0 "C?" V 4750 3500 50  0000 C CNN
F 1 "1u2" V 4750 3250 50  0000 C CNN
F 2 "" H 4800 3400 50  0001 C CNN
F 3 "~" H 4800 3400 50  0001 C CNN
	1    4800 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3400 4700 3500
Wire Wire Line
	4700 3500 5000 3500
Wire Wire Line
	5000 3400 4900 3400
Wire Wire Line
	4550 3600 5000 3600
Wire Wire Line
	4300 3600 4350 3600
$Comp
L Device:R_Small R?
U 1 1 5DCE2DC7
P 4450 3200
AR Path="/5DCE2DC7" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2DC7" Ref="R?"  Part="1" 
F 0 "R?" V 4350 3150 50  0000 C CNN
F 1 "100" V 4350 3300 50  0000 C CNN
F 2 "" H 4450 3200 50  0001 C CNN
F 3 "~" H 4450 3200 50  0001 C CNN
	1    4450 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3200 5000 3200
Wire Wire Line
	4300 3200 4350 3200
Wire Wire Line
	4300 5200 4350 5200
Wire Wire Line
	4550 5200 5000 5200
$Comp
L Device:R_Small R?
U 1 1 5DCE2DD2
P 4450 5200
AR Path="/5DCE2DD2" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2DD2" Ref="R?"  Part="1" 
F 0 "R?" V 4254 5200 50  0000 C CNN
F 1 "100" V 4345 5200 50  0000 C CNN
F 2 "" H 4450 5200 50  0001 C CNN
F 3 "~" H 4450 5200 50  0001 C CNN
	1    4450 5200
	0    1    1    0   
$EndComp
NoConn ~ 5000 3300
NoConn ~ 5000 3700
NoConn ~ 5000 4100
NoConn ~ 5000 4500
NoConn ~ 5000 4900
NoConn ~ 5000 5300
NoConn ~ 7400 5400
NoConn ~ 7400 5000
NoConn ~ 7400 4600
NoConn ~ 7400 4200
NoConn ~ 7600 6250
Wire Wire Line
	5000 2200 4100 2200
$Comp
L power:+3.3V #PWR?
U 1 1 5DCE2DE9
P 4100 1950
AR Path="/5DCE2DE9" Ref="#PWR?"  Part="1" 
AR Path="/5DCC161B/5DCE2DE9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4100 1800 50  0001 C CNN
F 1 "+3.3V" H 4115 2123 50  0000 C CNN
F 2 "" H 4100 1950 50  0001 C CNN
F 3 "" H 4100 1950 50  0001 C CNN
	1    4100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1950 4100 2200
Wire Wire Line
	4950 3100 4950 3000
Wire Wire Line
	4950 3000 5000 3000
Wire Wire Line
	4950 3100 5000 3100
$Comp
L Device:C_Small C?
U 1 1 5DCE2DF4
P 3550 3100
AR Path="/5DCE2DF4" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2DF4" Ref="C?"  Part="1" 
F 0 "C?" H 3642 3146 50  0000 L CNN
F 1 "0u1" H 3642 3055 50  0000 L CNN
F 2 "" H 3550 3100 50  0001 C CNN
F 3 "~" H 3550 3100 50  0001 C CNN
	1    3550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DCE2DFA
P 3400 3000
AR Path="/5DCE2DFA" Ref="R?"  Part="1" 
AR Path="/5DCC161B/5DCE2DFA" Ref="R?"  Part="1" 
F 0 "R?" V 3204 3000 50  0000 C CNN
F 1 "100" V 3295 3000 50  0000 C CNN
F 2 "" H 3400 3000 50  0001 C CNN
F 3 "~" H 3400 3000 50  0001 C CNN
	1    3400 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 3000 3300 3000
Wire Wire Line
	3500 3000 3550 3000
Connection ~ 4950 3000
$Comp
L power:GND #PWR?
U 1 1 5DCE2E03
P 3700 3250
AR Path="/5DCE2E03" Ref="#PWR?"  Part="1" 
AR Path="/5DCC161B/5DCE2E03" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 3000 50  0001 C CNN
F 1 "GND" H 3705 3077 50  0000 C CNN
F 2 "" H 3700 3250 50  0001 C CNN
F 3 "" H 3700 3250 50  0001 C CNN
	1    3700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D?
U 1 1 5DCE2E09
P 3850 3100
AR Path="/5DCE2E09" Ref="D?"  Part="1" 
AR Path="/5DCC161B/5DCE2E09" Ref="D?"  Part="1" 
F 0 "D?" V 3804 3168 50  0000 L CNN
F 1 "68V" V 3895 3168 50  0000 L CNN
F 2 "" V 3850 3100 50  0001 C CNN
F 3 "~" V 3850 3100 50  0001 C CNN
	1    3850 3100
	0    1    1    0   
$EndComp
Connection ~ 3550 3000
Connection ~ 3850 3000
Wire Wire Line
	3550 3000 3850 3000
Wire Wire Line
	3850 3000 4950 3000
Wire Wire Line
	3550 3200 3550 3250
Wire Wire Line
	3550 3250 3700 3250
Wire Wire Line
	3850 3250 3850 3200
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 3850 3250
$Comp
L Device:C_Small C?
U 1 1 5DCE2E18
P 3850 2700
AR Path="/5DCE2E18" Ref="C?"  Part="1" 
AR Path="/5DCC161B/5DCE2E18" Ref="C?"  Part="1" 
F 0 "C?" H 3942 2746 50  0000 L CNN
F 1 "1uF" H 3942 2655 50  0000 L CNN
F 2 "" H 3850 2700 50  0001 C CNN
F 3 "~" H 3850 2700 50  0001 C CNN
	1    3850 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DCE2E1E
P 3850 2600
AR Path="/5DCE2E1E" Ref="#PWR?"  Part="1" 
AR Path="/5DCC161B/5DCE2E1E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3850 2450 50  0001 C CNN
F 1 "+5V" H 3865 2773 50  0000 C CNN
F 2 "" H 3850 2600 50  0001 C CNN
F 3 "" H 3850 2600 50  0001 C CNN
	1    3850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2600 4150 2600
Wire Wire Line
	4150 2900 5000 2900
Connection ~ 3850 2600
$Comp
L power:GND #PWR?
U 1 1 5DCE2E27
P 3850 2800
AR Path="/5DCE2E27" Ref="#PWR?"  Part="1" 
AR Path="/5DCC161B/5DCE2E27" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3850 2550 50  0001 C CNN
F 1 "GND" H 3700 2800 50  0000 C CNN
F 2 "" H 3850 2800 50  0001 C CNN
F 3 "" H 3850 2800 50  0001 C CNN
	1    3850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2600 4150 2900
$Comp
L power:GND #PWR?
U 1 1 5DCE2E2E
P 4950 2300
AR Path="/5DCE2E2E" Ref="#PWR?"  Part="1" 
AR Path="/5DCC161B/5DCE2E2E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 2050 50  0001 C CNN
F 1 "GND" V 4955 2172 50  0000 R CNN
F 2 "" H 4950 2300 50  0001 C CNN
F 3 "" H 4950 2300 50  0001 C CNN
	1    4950 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 2300 5000 2300
$Comp
L power:GND #PWR?
U 1 1 5DCE2E35
P 4950 2800
AR Path="/5DCE2E35" Ref="#PWR?"  Part="1" 
AR Path="/5DCC161B/5DCE2E35" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 2550 50  0001 C CNN
F 1 "GND" V 4955 2672 50  0000 R CNN
F 2 "" H 4950 2800 50  0001 C CNN
F 3 "" H 4950 2800 50  0001 C CNN
	1    4950 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 2800 5000 2800
Text HLabel 8450 2300 2    50   Input ~ 0
VC1
Text HLabel 8450 2000 2    50   Input ~ 0
VC0
Wire Wire Line
	8450 2000 7400 2000
Text HLabel 8450 2700 2    50   Input ~ 0
VC2
Text HLabel 8450 3100 2    50   Input ~ 0
VC3
Text HLabel 8450 3500 2    50   Input ~ 0
VC4
Text HLabel 8450 3900 2    50   Input ~ 0
VC5
Text HLabel 8450 4300 2    50   Input ~ 0
VC6
Text HLabel 8450 4700 2    50   Input ~ 0
VC7
Text HLabel 8450 5100 2    50   Input ~ 0
VC8
Text HLabel 8450 5500 2    50   Input ~ 0
VC9
Text HLabel 4300 5600 0    50   Input ~ 0
VC10
Text HLabel 4300 5200 0    50   Input ~ 0
VC11
Text HLabel 4300 4800 0    50   Input ~ 0
VC12
Text HLabel 4300 4400 0    50   Input ~ 0
VC13
Text HLabel 4300 4000 0    50   Input ~ 0
VC14
Text HLabel 4300 3600 0    50   Input ~ 0
VC15
Text HLabel 4300 3200 0    50   Input ~ 0
VC16
Text HLabel 3150 3000 0    50   Input ~ 0
VCmax
Text HLabel 5000 1800 0    50   Input ~ 0
SPI_SCLK
Text HLabel 5000 1900 0    50   Input ~ 0
SPI_SDI
Text HLabel 5000 2000 0    50   Input ~ 0
SPI_SDO
Text HLabel 7400 1800 2    50   Input ~ 0
SPI_CS_MAX14921
Text HLabel 4900 2700 0    50   Output ~ 0
AOUT
Wire Wire Line
	4900 2700 5000 2700
Text Label 5000 2400 2    50   ~ 0
T3
Text Label 5000 2500 2    50   ~ 0
T2
Text Label 5000 2600 2    50   ~ 0
T1
$Comp
L power:+5V #PWR?
U 1 1 5DD458F0
P 10100 2200
F 0 "#PWR?" H 10100 2050 50  0001 C CNN
F 1 "+5V" H 10115 2373 50  0000 C CNN
F 2 "" H 10100 2200 50  0001 C CNN
F 3 "" H 10100 2200 50  0001 C CNN
	1    10100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DD45EE1
P 10100 2300
F 0 "R?" H 10159 2346 50  0000 L CNN
F 1 "10k" H 10159 2255 50  0000 L CNN
F 2 "" H 10100 2300 50  0001 C CNN
F 3 "~" H 10100 2300 50  0001 C CNN
	1    10100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DD46A4B
P 9800 2500
F 0 "R?" V 9604 2500 50  0000 C CNN
F 1 "1k" V 9695 2500 50  0000 C CNN
F 2 "" H 9800 2500 50  0001 C CNN
F 3 "~" H 9800 2500 50  0001 C CNN
	1    9800 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 2500 10100 2500
Wire Wire Line
	10100 2500 10100 2400
Connection ~ 10100 2500
Wire Wire Line
	10100 2500 10500 2500
$Comp
L Device:C_Small C?
U 1 1 5DD4EF58
P 10100 2700
F 0 "C?" H 10192 2746 50  0000 L CNN
F 1 "10nF" H 10192 2655 50  0000 L CNN
F 2 "" H 10100 2700 50  0001 C CNN
F 3 "~" H 10100 2700 50  0001 C CNN
	1    10100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2600 10100 2500
Text GLabel 9600 2500 0    50   Input ~ 0
T1
Wire Wire Line
	9600 2500 9700 2500
$Comp
L power:GND #PWR?
U 1 1 5DD57673
P 10100 2800
F 0 "#PWR?" H 10100 2550 50  0001 C CNN
F 1 "GND" H 10105 2627 50  0000 C CNN
F 2 "" H 10100 2800 50  0001 C CNN
F 3 "" H 10100 2800 50  0001 C CNN
	1    10100 2800
	1    0    0    -1  
$EndComp
Text Label 10500 2500 0    50   ~ 0
T1
$Comp
L power:+5V #PWR?
U 1 1 5DD5BCEF
P 10100 3400
F 0 "#PWR?" H 10100 3250 50  0001 C CNN
F 1 "+5V" H 10115 3573 50  0000 C CNN
F 2 "" H 10100 3400 50  0001 C CNN
F 3 "" H 10100 3400 50  0001 C CNN
	1    10100 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DD5BCF5
P 10100 3500
F 0 "R?" H 10159 3546 50  0000 L CNN
F 1 "10k" H 10159 3455 50  0000 L CNN
F 2 "" H 10100 3500 50  0001 C CNN
F 3 "~" H 10100 3500 50  0001 C CNN
	1    10100 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DD5BCFB
P 9800 3700
F 0 "R?" V 9604 3700 50  0000 C CNN
F 1 "1k" V 9695 3700 50  0000 C CNN
F 2 "" H 9800 3700 50  0001 C CNN
F 3 "~" H 9800 3700 50  0001 C CNN
	1    9800 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 3700 10100 3700
Wire Wire Line
	10100 3700 10100 3600
Connection ~ 10100 3700
Wire Wire Line
	10100 3700 10500 3700
$Comp
L Device:C_Small C?
U 1 1 5DD5BD05
P 10100 3900
F 0 "C?" H 10192 3946 50  0000 L CNN
F 1 "10nF" H 10192 3855 50  0000 L CNN
F 2 "" H 10100 3900 50  0001 C CNN
F 3 "~" H 10100 3900 50  0001 C CNN
	1    10100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3800 10100 3700
Text GLabel 9600 3700 0    50   Input ~ 0
T2
Wire Wire Line
	9600 3700 9700 3700
$Comp
L power:GND #PWR?
U 1 1 5DD5BD0E
P 10100 4000
F 0 "#PWR?" H 10100 3750 50  0001 C CNN
F 1 "GND" H 10105 3827 50  0000 C CNN
F 2 "" H 10100 4000 50  0001 C CNN
F 3 "" H 10100 4000 50  0001 C CNN
	1    10100 4000
	1    0    0    -1  
$EndComp
Text Label 10500 3700 0    50   ~ 0
T2
$Comp
L power:+5V #PWR?
U 1 1 5DD622E1
P 10100 4550
F 0 "#PWR?" H 10100 4400 50  0001 C CNN
F 1 "+5V" H 10115 4723 50  0000 C CNN
F 2 "" H 10100 4550 50  0001 C CNN
F 3 "" H 10100 4550 50  0001 C CNN
	1    10100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DD622E7
P 10100 4650
F 0 "R?" H 10159 4696 50  0000 L CNN
F 1 "10k" H 10159 4605 50  0000 L CNN
F 2 "" H 10100 4650 50  0001 C CNN
F 3 "~" H 10100 4650 50  0001 C CNN
	1    10100 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DD622ED
P 9800 4850
F 0 "R?" V 9604 4850 50  0000 C CNN
F 1 "1k" V 9695 4850 50  0000 C CNN
F 2 "" H 9800 4850 50  0001 C CNN
F 3 "~" H 9800 4850 50  0001 C CNN
	1    9800 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 4850 10100 4850
Wire Wire Line
	10100 4850 10100 4750
Connection ~ 10100 4850
Wire Wire Line
	10100 4850 10500 4850
$Comp
L Device:C_Small C?
U 1 1 5DD622F7
P 10100 5050
F 0 "C?" H 10192 5096 50  0000 L CNN
F 1 "10nF" H 10192 5005 50  0000 L CNN
F 2 "" H 10100 5050 50  0001 C CNN
F 3 "~" H 10100 5050 50  0001 C CNN
	1    10100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4950 10100 4850
Text GLabel 9600 4850 0    50   Input ~ 0
T3
Wire Wire Line
	9600 4850 9700 4850
$Comp
L power:GND #PWR?
U 1 1 5DD62300
P 10100 5150
F 0 "#PWR?" H 10100 4900 50  0001 C CNN
F 1 "GND" H 10105 4977 50  0000 C CNN
F 2 "" H 10100 5150 50  0001 C CNN
F 3 "" H 10100 5150 50  0001 C CNN
	1    10100 5150
	1    0    0    -1  
$EndComp
Text Label 10500 4850 0    50   ~ 0
T3
$Comp
L power:+3.3V #PWR?
U 1 1 5DD81C86
P 5000 2100
F 0 "#PWR?" H 5000 1950 50  0001 C CNN
F 1 "+3.3V" V 5015 2228 50  0000 L CNN
F 2 "" H 5000 2100 50  0001 C CNN
F 3 "" H 5000 2100 50  0001 C CNN
	1    5000 2100
	0    -1   -1   0   
$EndComp
$Comp
L Analog_ADC:ADS8689RUM U?
U 1 1 5DD859EF
P 2200 1550
F 0 "U?" H 1456 1596 50  0000 R CNN
F 1 "ADS8689RUM" H 1456 1505 50  0000 R CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm" H 2200 650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads8681.pdf" H 2250 1800 50  0001 C CNN
	1    2200 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD88D9D
P 2100 2250
F 0 "#PWR?" H 2100 2000 50  0001 C CNN
F 1 "GND" H 2105 2077 50  0000 C CNN
F 2 "" H 2100 2250 50  0001 C CNN
F 3 "" H 2100 2250 50  0001 C CNN
	1    2100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2050 2100 2100
Wire Wire Line
	2100 2100 2200 2100
Wire Wire Line
	2200 2100 2200 2050
Connection ~ 2100 2100
Wire Wire Line
	2100 2100 2100 2250
Wire Wire Line
	2200 2100 2400 2100
Wire Wire Line
	2400 2100 2400 2050
Connection ~ 2200 2100
Text HLabel 3000 1550 2    50   Input ~ 0
SPI_SCLK
Text HLabel 3000 1650 2    50   Input ~ 0
SPI_SDI
Text HLabel 3000 1750 2    50   Input ~ 0
SPI_SCLK
Text HLabel 3000 1450 2    50   Input ~ 0
SPI_CS_ADS8689
$EndSCHEMATC
