EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5DAE31BD
P 4450 2800
AR Path="/5DAE31BD" Ref="Q?"  Part="1" 
AR Path="/5DAE2449/5DAE31BD" Ref="Q?"  Part="1" 
AR Path="/5DAE4F0D/5DAE31BD" Ref="Q?"  Part="1" 
F 0 "Q?" V 4793 2800 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 4702 2800 50  0000 C CNN
F 2 "" H 4650 2900 50  0001 C CNN
F 3 "~" H 4450 2800 50  0001 C CNN
	1    4450 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2700 4250 2700
Wire Wire Line
	4650 2700 5550 2700
Text HLabel 3500 2700 0    50   Input ~ 0
Vin
Text HLabel 5550 2700 2    50   Output ~ 0
Vout
Text HLabel 4300 3550 0    50   Input ~ 0
DRIVE
$EndSCHEMATC
